NODE_ENV=development
PORT=8080
LOG_LEVEL=info
OPENWEATHER_API_KEY=7afa46f2e91768e7eeeb9001ce40de19
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
FRONTEND_BASE_URL=http://localhost:3000
FIREBASE_DATABASE_URL="http://localhost:9000?ns=rentredi-assessment-dev"

# Firebase Configuration (REQUIRED for production)
# These variables are mandatory when NODE_ENV=production
FIREBASE_PROJECT_ID=rentredi-assessment-51049
